{% load static %}
<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lab_4</title>
    <style>
        a {
            all: unset;
            cursor: pointer;
        }

        html, body, .main {
            overflow: hidden;

            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;

            margin: 0;

            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", ui-system, sans-serif;
            --accent-color: rgb(215, 122, 97);
            --accent-dark: #223843;
            --sand-color: rgb(216, 180, 160);
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            position: sticky;

            width: 100%;

            background: var(--accent-dark);
        }

        nav {
            flex: 1;
            color: var(--sand-color);
            margin: 25px 40px;

            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: flex-end;
        }

        .main {
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        input {
            border: 1px solid dimgray;
            border-radius: 10px;

            height: 25px;
            padding: 5px 7px;
        }

        input:focus-within {
            border: 2px solid black;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-container {
            padding: 15px;
            border: 3px solid black;
            border-radius: 15px;

            width: 100%;
            max-width: 300px;
        }

        .form-button {
            height: 60px;
            border-radius: 15px;
            background-color: white;
            border: 2px solid black;
            color: black;
            font-size: 1rem;

            transition: background-color 300ms ease-out;
        }

        .form-button:hover {
            background-color: var(--accent-color);
            color: white;
        }

        .form-button:focus-within {
            -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.34);
            -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.34);
            box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.34);
        }

        .form-errors {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-errors > p {
            margin: 0;
        }

    </style>
</head>
<body>
<header>
    <nav>
        {% if user.is_authenticated %}
            <a href="/auth/logout">Logout</a>
        {% else %}
            <a href="/auth/login/">Login</a>
            <a href="/auth/registration/">Register</a>
        {% endif %}
    </nav>
</header>
<div class="main">
    {% block content %}
    {% endblock content %}
</div>
</body>
</html>